version: '3.8'

services:
  kotlin-restful-api-postgres:
    container_name: kotlin-restful-api-postgres
    image: postgres:13
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: kotlin123
      POSTGRES_USER: kotlin
      POSTGRES_DB: restful-api

